<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input, select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #028a5e;
        }

        .alert {
            color: red;
            font-weight: bold;
        }

        .back-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .back-button button {
            background-color: #04AA6D;
            color: white;
        }

        .back-button button:hover {
            background-color: #028a5e;
        }
        </style>
</head>
<body>
<div class="container">
    <h2>Employee Registration</h2>
    <main>
        <h1>Registration</h1>
        <form th:action="@{/registration}" method="post" th:object="${newEmployee}">
            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName" th:field="*{userName}" aria-required="true" required>

            <label for="userPassword">Password:</label>
            <input type="password" id="userPassword" name="userPassword" th:field="*{userPassword}" aria-required="true" required>

            <label for="usertype">User Type:</label>
            <select id="usertype" name="usertype" th:field="*{usertype}">
                <option th:each="type : ${allUserTypes}" th:value="${type}" th:text="${type}"></option>
            </select>

            <button type="submit">Register</button>
            <div th:if="${registrationError}" th:text="${registrationError}" role="alert"></div>
        </form>

        <div class="back-button">
        <form action="/menu" method="get">
            <button type="submit">Go back to Menu</button>
        </form>
        </div>

    </main>
</div>
</body>
</html>