<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input, select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #028a5e;
        }

        .cancel-button {
            background-color: red;
        }

        .cancel-button:hover {
            background-color: darkred;
        }

        .alert {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .success {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .back-button button {
            background-color: #04AA6D;
            color: white;
        }

        .back-button button:hover {
            background-color: #028a5e;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Update Employee</h1>

<form th:action="@{/updateEmployee}" method="post" th:object="${employee}">
    <input type="hidden" th:field="*{id}" />
    <label>Username:</label>
    <input type="text" th:field="*{userName}" />

    <label>Password:</label>
    <input type="password" th:field="*{userPassword}" />

    <label>Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" />


    <label>User Type:</label>
    <select th:field="*{usertype}">
        <option th:each="type : ${allUserTypes}" th:value="${type}" th:text="${type}"></option>
    </select>
    <button type="submit">Update</button>
</form>


<form action="/employeeList" method="get" class="back-button">
    <button type="submit" class="cancel-button">Cancel</button>
</form>

<div th:if="${passwordError != null}" class="alert">
    <p th:text="${passwordError}"></p>
</div>

<div th:if="${updateSuccess != null}" class="success">
    <p th:text="${updateSuccess}"></p>
</div>
</div>

</body>
</html>