spring.thymeleaf.prefix=classpath:/template.home/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


JDBC_DATABASE_URL=jdbc:mysql://akatsukishawarma.mysql.database.azure.com:3306/billeje
JDBC_USERNAME=etit
JDBC_PASSWORD=Akatsuki123