<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Tilføj skader</title>
  <div th:insert="~{navbar.html}"></div>
  <style>
    .updateSubmit {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .homeButton {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="tilføj bil">
  <h1>Tilføj skade</h1>
  <form method="post" action="/createNewDamage">
    <label for="name">Skade:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="price">Pris:</label>
    <input type="number" id="price" name="price" step="0.01" required><br><br>

    <input class="updateSubmit" type="submit" value="Tilføj">
  </form>
  <a class="homeButton" href="/home">Gå tilbage til hjem</a>
</div>
</body>
</html>
