<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selected Car</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: 175px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        h2 span {
            color: #4CAF50;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-group a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h1>You have selected the following car</h1>
<h2 th:text="${update.getBrand() + ' ' + update.getModel() + ' ' + update.getMake()}"></h2>
<h2>The price of the car per month is: <span th:text="${update.getPrice()}"></span> DKK</h2>
<h2>Would you like to continue?</h2>
<div class="btn-group">
    <a href="/lease"><button>Yes</button></a>
    <a href="/home"><button>No</button></a>
</div>
</body>
</html>
