<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Damage Prices</title>
    <link rel="stylesheet" href="/table.css">
    <style>
        .search-container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .search-container input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .homeButton {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Damage Price List</h1>
<a href="/addDamage">
    <button class="addCarButton">Add Damage</button>
</a>
<div class="search-container">
    <input type="text" id="search-input" placeholder="Search...">
</div>
<table>
    <thead>
    <tr>
        <th>Category</th>
        <th>Damage</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="damages : ${category}">
        <td th:text="${damages.id}"></td>
        <td th:text="${damages.name}"></td>
        <td th:text="${damages.price}"></td>
        <td>
            <a th:href="@{'/deleteDamage/'+${damages.id}}"><button class="btn-deleteOne" id="btn-deleteOne">Delete</button></a>
            <a th:href="@{'/updateDamage/'+${damages.id}}"><button class="btnOpdater">Update</button></a>
        </td>
    </tr>
    </tbody>
</table>
<div class="footer">
    <p>© 2024 BA - BilAbonnement. All rights reserved.</p>
</div>
<a class="homeButton" href="/home">Gå tilbage til hjem</a>

</body>
</html>
