<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            width: 300px;
            margin: auto;
            padding: 16px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Employee Login</h1>
    <!-- Inline Form -->
    <form th:action="@{/employeeLogin}" method="post">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="userName"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="userName" name="userName" required>

            <label for="userPassword"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="userPassword" name="userPassword" required>

            <button type="submit">Login</button>
        </div>
        <div th:if="${loginError}" th:text="${loginError}" role="alert"></div>
    </form>
</main>
</body>
</html>
